body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

h1, h2 {
  color: #333;
}

#buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin: 20px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}

.container {
  max-width: 1000px;
  margin: auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
input[type="number"] {
  width: 120px;
  padding: 5px;
}
button {
  padding: 5px 10px;
  margin-left: 10px;
}
.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
canvas {
  max-width: 100%;
  margin: 20px 0;
}