<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roulette Spin Tracker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial" />
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
</head>
<body>
  <div class="container">
    <div class="notification is-primary">
      <h1>Roulette Spin Tracker</h1>
      
      <div class="row">
        <span>Total Spins in DB: <span id="total-spins">0</span></span>
        <span id="timer">Timer: 0:00</span>
      </div>
    
      <table id="frequency-table">
        <thead>
          <tr>
            <th>Number</th>
            <th>Hits</th>
            <th>Actual %</th>
            <th>Theory %</th>
            <th>Diff</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    
      <div class="row">
        <input
          type="number"
          id="spin-input"
          placeholder="Enter Spin (1,3,5...)"
          onkeydown="if(event.key === 'Enter') submitSpin()"
        />
        <button onclick="submitSpin()">Add Spin</button>
        <button onclick="resetDatabase()">Refresh</button>
      </div>
    
      <div class="slider-container">
        <input type="range" id="spin-slider" min="0" max="0" disabled oninput="updateSliderLabel()" />
        <span id="slider-label">No spins recorded</span>
      </div>
    
      <div class="row">
        <button onclick="deleteSpin()">Delete Spin</button>
      </div>
    
      <h2 class ="subtitle">Statistics</h2> <!-- Following guide from boo-->
      <canvas id="numberChart"></canvas>
      </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
